@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap');

:root {

    color-scheme: dark;

    --ff-primary: 'Outfit', sans-serif;
    --color-red-100: #F94144;
    --color-black-100: #000000;
    --color-black-200: #111111;
    --color-white-100: #FFFFFF;
    --color-gray-100: #888888;
    --color-gray-200: #333333;

}

@mixin table(){
    @media screen and (width >= 768px) {
        @content;
    }
}
@mixin desktop(){
    @media screen and (width >= 1024px) {
        @content;
    }
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--color-black-100);
    color: var(--color-gray-200);
}

i {
    font-size: 1.25rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
}

ul {
    list-style: none;
}

a,
button {
    cursor: pointer;
    display: inline-block;
}

a {
    text-decoration: none;
    color: inherit;
}

button,
input {
    font-family: inherit;
    border: 0;
    outline: 0;
    background-color: transparent;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin-inline: auto;

    &--140 {
        max-width: 1440px;
    }
}


.header {
    &__body {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__logo {
        display: flex;
        align-items: center;
        gap: .5rem;

        &--left {
            width: 4rem;
        }
        &--right{
            width: 4rem;
        }
    }
    &__menu{
        i{
            font-size: 2rem;
            color: var(--color-white-100);
        }
        @include desktop(){
            display: none;
        }
    }
    &__btn{
        display: none;
        @include desktop(){
            display: initial;
        }
    }
}

.main-nav {
    position: fixed;
    background-color: var(--color-black-100);
    padding: 5rem 2.5rem;
    inset: 0 0 0 auto;
    width: 70%;
    max-width: 368px;
    z-index: 10;
    transform: translateX(100%);
    transition: all 0.4s ease;
    &__close{
        position: absolute;
        top: 2.125rem;
        right: 2rem;
        i{
            font-size: 1.75rem;
        }
        @include desktop(){
            display: none;
        }
    }
    &.active{
        transform: translateX(0);
    }
    @include desktop(){
        display: initial;
        position: initial;
        width: initial;
        max-width: initial;
        padding: 0;
        transform: translateX(0);
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        @include desktop(){
            flex-direction: row;
            align-items: center;
        }
    }

    &__link {
        transition: color 0.6s ease;
        text-transform: uppercase;
        padding: .25rem;
        &.active {
            color: var(--color-white-100);
        }

        &:hover {
            color: var(--color-white-100);
        }
        @include desktop(){
            padding: 0;
            text-transform: capitalize;
        }
    }
}

.btn {
    padding: .75rem 1.25rem;
    font-weight: 500;
    transition: all 0.4s ease;

    &:hover {
        opacity: .85;
    }

    &--white {
        background-color: var(--color-white-100);
        color: var(--color-black-100);
    }

    &--red {
        background-color: var(--color-red-100);
        color: var(--color-black-100);
    }

    &--black {
        background-color: var(--color-black-100);
        color: white;
    }
}

.us,
.hero,
.sponsors,
.announcement {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        inset: auto 0 0 0;
        max-width: 1200px;
        width: 90%;
        margin: 0 auto;
        height: 1px;
        background-color: #1F1F1F;
    }
}

.sponsors {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        inset: 0 0 auto 0;
        max-width: 1200px;
        width: 90%;
        margin: 0 auto;
        height: 1px;
        background-color: #1F1F1F;
    }
}

.hero {
    padding: 1rem 0 3rem;

    &__body {
        display: grid;
        align-items: center;
        gap: 2rem;
        @include desktop(){
            gap: 0;
            grid-template-columns: repeat(2, 1fr);
        }

    }

    &__left {}

    &__right {
        width: 90%;
        max-width: 700px;
        margin: 0 auto;
    }

    &__title {
        color: var(--color-white-100);
        line-height: 1.1;
        font-size: 3.25rem;
        @include desktop(){
            font-size: 4rem;
        }
        &--red {
            color: var(--color-red-100);
        }
    }

    &__text {
        margin: 1.25rem 0 1.75rem;
        color: var(--color-gray-100);
        line-height: 1.6;
    }

    &__btn {
        letter-spacing: 1px;
        font-size: .875rem;
    }
}

.us {
    padding: 6rem 0;

    &__title {
        text-align: center;
        margin-bottom: 4rem;
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        gap: 1.25rem;
    }
}

.subtitle {
    color: transparent;
    font-size: 2rem;
    font-weight: 600;
    background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.34) 209.38%);
    background-clip: text;
    letter-spacing: 2.75px;

    &--red {
        color: var(--color-red-100);
    }
}

.card {
    flex: 1 1 250px;
    padding: 1rem;
    border: 1px solid #292929;
    background: linear-gradient(103deg, #FFF -1.09%, rgba(69, 69, 69, 0.20) -5.08%, rgba(95, 95, 95, 0.05) 99.25%);

    &__title {
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        gap: .5rem;
    }

    &__title,
    &__copy {
        color: transparent;
        font-size: 1rem;
        background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.34) 209.38%);
        background-clip: text;

    }

    &__copy {
        margin: 1rem 0 1.5rem;
        min-height: 60px;
    }

    &__image,
    &__figure {
        width: 100%;
    }

    &__image {
        height: 200px;
    }

    &__figure {
        filter: grayscale(100%);
    }
}

.about {
    padding: 5rem 0;
    text-align: center;

    &__text {
        margin: 2rem auto;
        line-height: 1.65;
        max-width: 550px;
        color: var(--color-gray-100);

        &--red {
            color: var(--color-red-100);
        }

        &--while {
            color: var(--color-white-100);
        }

    }

    &__image {
        width: 6.5rem;
        aspect-ratio: 1;
        border-radius: 50%;
        margin: 2rem auto 0;
    }

    &__author {
        color: var(--color-white-100);
        margin-bottom: 4rem;
    }

    &__cards {
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        max-width: 860px;
        margin: 0 auto;
        @include table(){
            flex-direction: row;
        }
    }
}

.description {
    padding: 1.25rem;
    border: 1px solid var(--color-gray-200);
    background: var(--color-black-200);
    color: var(--color-white-100);

    &__text {
        line-height: 1.5;
        margin-top: 1rem;
    }
}

.sponsors {
    text-align: center;
    padding: 3rem 0 6rem;
}

.announcement {
    padding: 6rem 0;
    text-align: center;

    &__text {
        margin: .75rem 0 2rem;
        color: var(--color-gray-100);
    }

    &__actions {
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-content: center;
    }
}

.footer {
    &__body {
        display: flex;
        align-items: center;
        height: 130px;
        flex-direction: column;
        justify-content: center;
        @include table(){
            height: 100px;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &__left {
        display: flex;
        align-items: center;
        gap: .5rem;
    }

    &__image {
        &--left {
            width: 4rem;
        }
        &--right{
            width: 4rem;
        }
    }

    &__copy {
        color: var(--color-gray-100);
    }
}

.test {
    padding: 3rem 0;

    &__copy {
        margin: 1rem 0 3rem;
        color: var(--color-gray-100);
    }

    &__cards {
        display: grid;
        gap: 1.5rem;
        @include table(){
            gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

.practice {
    background-color: var(--color-red-100);
    padding: 1rem;
    color: white;
    
    &__title {
        color: var(--color-black-100);
    }

    &__copy {
        margin: .25rem 0 1.5rem;
    }

}

.points {
    color: var(--color-black-100);
    background-color: var(--color-white-100);
    padding: 1rem;
    display: grid;
    grid-template-rows: max-content 1fr;
    min-height: 145px;
    &__value {
        display: block;
        text-align: end;
        font-weight: 500;
        font-size: 3rem;
        align-self: self-end;
        line-height: 1;
    }
}

.guide {
    background-color: var(--color-black-200);
    border: 1px solid var(--color-gray-200);
    color: white;
    padding: 1rem;

    &__copy {
        margin: .25rem 0 1.5rem;
        font-weight: 400;
    }

}

.flag {
    width: 90%;
    margin: 10rem auto;
    max-width: 1000px;
    padding: 2rem;
    border: 1px solid #333;
    background-color: #000;
    color: var(--color-white-100);
    box-shadow: 0px 0px 20px -6px #333;

    &__copy {
        margin: .5rem 0 2rem;
        color: var(--color-gray-100);
    }
}

.form {
    max-width: 600px;

    &__item {}

    &__row {
        display: grid;
        align-items: flex-end;
        gap: 1rem;
        margin-bottom: 1rem;
        @include table(){
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__input {
        width: 100%;
        height: 48px;
        padding: 0 .75rem;
        border: 1px solid #333;
        background-color: #0A0A0A;
        transition: all 0.4s;

        &:is(:focus, :hover) {
            border-color: var(--color-gray-100);
        }

        &::placeholder {
            color: var(--color-gray-200);
        }
    }

    &__label {
        display: flex;
        justify-content: space-between;
        margin-bottom: .5rem;
        font-size: .875rem;

        &--points {
            color: var(--color-gray-100);
        }
    }

}


.present {
    padding: 6rem 0;
    text-align: center;
    color: white;

    &__title {
        font-size: 2.5rem;
        span {
            color: var(--color-red-100);
        }
        
        @include table(){
            font-size: 3.5rem;

        }
    }

    &__copy {
        margin: 1rem auto 2rem;
        color: var(--color-gray-100);
        text-wrap: pretty;
        max-width: 500px;
        line-height: 1.5;
    }
}

.products {
    padding: 3rem 0;

    &__body {}

    &__title {
        text-align: center;
        margin-bottom: 3rem;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2rem;
    }
}

.product {
    padding: .5rem;
    background-color: var(--color-white-100);
    color: var(--color-black-100);

    &__picture {
        width: 100%;
        height: 250px;
    }

    &__image {
        width: 100%;
        height: 100%;
    }

    &__body {
        padding: 1rem .5rem .75rem;
    }

    &__copy {
        margin: .5rem 0 .875rem;
        color: var(--color-gray-100);
    }

    &__actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__price {
        font-size: 2.25rem;
        font-weight: 500;
    }
}

.sponsors {
    padding: 4rem 0;
    color: white;

    &__title {
        font-size: 2rem;

        span {
            color: var(--color-red-100);
        }
    }

    &__copy {
        margin: 1.25rem auto 2rem;
        max-width: 600px;
        line-height: 1.5;
        color: var(--color-gray-100);

        span {
            color: var(--color-red-100);
        }
    }

}

.border-none {

    &::after,
    &::before {
        display: none;
    }
}

.levels {
    padding-bottom: 4rem;

    &__body {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1.5rem;
    }
}

.level {
    padding: 1.5rem;
    border: 1px solid #333;
    background-color: var(--color-black-100);
    box-shadow: 0px 0px 20px -6px #333;

    &__image {
        width: 4rem;
        aspect-ratio: 1;
        border-radius: 50%;
    }

    &__title {
        margin: 1rem 0 .125rem;
        font-weight: 700;
        color: transparent;
        background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.34) 209.38%);
        background-clip: text;
        font-size: 2.125rem;
    }

    &__description {
        color: var(--color-gray-100);
    }

    &__list {
        margin-top: 1rem;
        color: var(--color-white-100);
        line-height: 1.7;
        font-size: .875rem;

        li {
            i {
                font-size: 1rem;
            }
        }
    }
}

.contact {
    padding: 1.5rem 2rem;
    background-color: var(--color-red-100);
    color: var(--color-white-100);
    width: 90%;
    max-width: 840px;
    margin: 2rem auto;

    &__title {
        margin-bottom: .5rem;
        letter-spacing: 2.5px;
        font-size: 1.75rem;
        font-weight: 500;
    }

    &__copy {
        margin-bottom: 2rem;
    }
}

.formContact {
    display: grid;
    gap: 1.25rem;
    @include table(){
        grid-template-columns: repeat(2, 1fr);
    }
    &__label{
        font-size: .875rem;
    }
    &__input {
        margin-top: .5rem;
        width: 100%;
        height: 48px;
        padding: 0 .5rem;
        border: 1px solid rgba(255, 255, 255, 0.50);
        background-color:transparent;
        &::placeholder{
            color: rgba(255, 255, 255, 0.50);
        }
    }
    &__submit{
        @include table(){
            width: max-content;
            grid-column: 2 / 3;
            grid-row: 5 / 6;
            justify-self: flex-end;
        
        }
    }
    &__levels{
        display: grid;
        gap: 1rem;
        @include table(){
            grid-template-columns: repeat(3,1fr);
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }
        label{
            font-size: .875rem;
            cursor: pointer;
    
        }
        input{
            background-color: transparent;
            opacity: 0;
            &:checked + .levelItem__check{
                background-color: var(--color-white-100);
            }
        }
    }
}

.levelItem{
    position: relative;
    display: flex;
    &::after{
        pointer-events: none;
        position: absolute;
        content: '';
        inset: 0;
        background-color: var(--color-red-100);
        border: 1px solid white;
        border-radius: 50%;
        aspect-ratio: 1;
    }
    &__check{
        pointer-events: none;
        position: absolute;
        inset: 0;
        border-radius: 50%;
        background-color:transparent;
        z-index: 2;
        transition: background-color 0.4s ease;
    }
}
.checkitem{
    display: flex;
    align-items: center;
    gap: .25rem;
}